Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.sisu.plexus.extender;singleton:=true
Bundle-Version: 0.3.5
Bundle-Name: Sisu-Plexus Extender (Incubation)
Fragment-Host: org.eclipse.sisu.inject.extender
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Sisu
Bundle-Copyright: Copyright (c) 2010, 2015 Sonatype, Inc. and others
Bundle-DocURL: http://www.eclipse.org/sisu/
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: org.eclipse.sisu.plexus
